In [3]:
import pandas as pd

In [4]:
pd.read_csv ('../2nd_lesson/sales.csv ')

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [5]:
pd.read_excel ("Customer.xlsx")

   Customer ID     Name                    Email         City
0            1     John         john@hotmail.com      Houston
1            2     Fodd        fodd2@hotmail.com      Houston
2            3  Richard        mozmill@yahoo.com      Seattle
3            4     Mary        marie@hotmail.com     New York
4            5      Ben        richkid@gmail.com      Atlanta
5            6    Moses         mosiah@yahoo.com       Dallas
6            7   Lizzie  lizzieonye234@yahoo.com      Chicago
7            8    Peter       peterson@gmail.com  Los Angeles
8            9    Jason   jackiechan@hotmail.com       Denver
9           10    Sansa       sansie@hotmail.com      Phoenix

In [6]:
customers_df=pd.read_excel ("Customer.xlsx")

In [7]:
from sqlalchemy import create_engine

In [8]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\visit\anaconda3\lib\site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import psycopg2

In [10]:
engine = create_engine('postgresql+psycopg2://postgres:Olawale@localhost/ecommerce_db')

In [11]:
engine

Engine(postgresql+psycopg2://postgres:***@localhost/ecommerce_db)

In [12]:
pd.read_excel ("Customer.xlsx")

   Customer ID     Name                    Email         City
0            1     John         john@hotmail.com      Houston
1            2     Fodd        fodd2@hotmail.com      Houston
2            3  Richard        mozmill@yahoo.com      Seattle
3            4     Mary        marie@hotmail.com     New York
4            5      Ben        richkid@gmail.com      Atlanta
5            6    Moses         mosiah@yahoo.com       Dallas
6            7   Lizzie  lizzieonye234@yahoo.com      Chicago
7            8    Peter       peterson@gmail.com  Los Angeles
8            9    Jason   jackiechan@hotmail.com       Denver
9           10    Sansa       sansie@hotmail.com      Phoenix

In [13]:
pwd

'C:\\Users\\visit\\OneDrive\\Desktop\\Data Analysis\\First lesson'

In [14]:
pd.read_excel ("pandas_Order.xlsx")

    Order ID  Customer ID  Product ID  Quantity Order Date  Price
0          1            1         101         2 2024-01-10     10
1          2            4         102         1 2024-01-12     20
2          3            7         103         3 2024-01-15     30
3          4            1         104         1 2024-01-18     40
4          5            6         105         2 2024-01-20     20
5          6            5         106         1 2024-02-10     50
6          7            2         107         4 2024-02-12     10
7          8           10         108         2 2024-02-15     60
8          9            4         109         3 2024-02-18     20
9         10            3         110         1 2024-02-20     70
10        11            9         111         2 2024-02-29     40
11        12            2         112         2 2024-01-10     30
12        13            8         113         1 2024-01-22     20
13        14            7         114         3 2024-01-25     65
14        15            4         115         4 2024-01-09     80

In [15]:
orders_df=pd.read_excel ("pandas_Order.xlsx")

In [16]:
orders_df

    Order ID  Customer ID  Product ID  Quantity Order Date  Price
0          1            1         101         2 2024-01-10     10
1          2            4         102         1 2024-01-12     20
2          3            7         103         3 2024-01-15     30
3          4            1         104         1 2024-01-18     40
4          5            6         105         2 2024-01-20     20
5          6            5         106         1 2024-02-10     50
6          7            2         107         4 2024-02-12     10
7          8           10         108         2 2024-02-15     60
8          9            4         109         3 2024-02-18     20
9         10            3         110         1 2024-02-20     70
10        11            9         111         2 2024-02-29     40
11        12            2         112         2 2024-01-10     30
12        13            8         113         1 2024-01-22     20
13        14            7         114         3 2024-01-25     65
14        15            4         115         4 2024-01-09     80

In [17]:
orders_df.Price.sum()

565

In [18]:
orders_df.sort_values(by=['Price','Customer ID'],ascending=False)

    Order ID  Customer ID  Product ID  Quantity Order Date  Price
14        15            4         115         4 2024-01-09     80
9         10            3         110         1 2024-02-20     70
13        14            7         114         3 2024-01-25     65
7          8           10         108         2 2024-02-15     60
5          6            5         106         1 2024-02-10     50
10        11            9         111         2 2024-02-29     40
3          4            1         104         1 2024-01-18     40
2          3            7         103         3 2024-01-15     30
11        12            2         112         2 2024-01-10     30
12        13            8         113         1 2024-01-22     20
4          5            6         105         2 2024-01-20     20
1          2            4         102         1 2024-01-12     20
8          9            4         109         3 2024-02-18     20
6          7            2         107         4 2024-02-12     10
0          1            1         101         2 2024-01-10     10

In [19]:
Most_money=orders_df.sort_values(by=['Price','Customer ID'],ascending=False)

In [20]:
Most_money.head(10)

    Order ID  Customer ID  Product ID  Quantity Order Date  Price
14        15            4         115         4 2024-01-09     80
9         10            3         110         1 2024-02-20     70
13        14            7         114         3 2024-01-25     65
7          8           10         108         2 2024-02-15     60
5          6            5         106         1 2024-02-10     50
10        11            9         111         2 2024-02-29     40
3          4            1         104         1 2024-01-18     40
2          3            7         103         3 2024-01-15     30
11        12            2         112         2 2024-01-10     30
12        13            8         113         1 2024-01-22     20

In [21]:
orders_df['Price'].sum()

565

In [22]:
orders_df.Quantity.sum()

32

In [23]:
orders_df[['Quantity','Product ID']]

    Quantity  Product ID
0          2         101
1          1         102
2          3         103
3          1         104
4          2         105
5          1         106
6          4         107
7          2         108
8          3         109
9          1         110
10         2         111
11         2         112
12         1         113
13         3         114
14         4         115

In [24]:
Total_Quantity_sold=orders_df[['Quantity','Product ID']]

In [25]:
orders_df.Quantity.sort_values(ascending = False)

6     4
14    4
2     3
8     3
13    3
0     2
4     2
7     2
10    2
11    2
1     1
3     1
5     1
9     1
12    1
Name: Quantity, dtype: int64

In [26]:
Quantity_sold=orders_df.Quantity.sort_values(ascending = False)

In [27]:
Quantity_sold.head(5)

6     4
14    4
2     3
8     3
13    3
Name: Quantity, dtype: int64

In [28]:
TOP_5_Quantity=Quantity_sold.head(5)

In [29]:
merged_df = pd.merge(orders_df, customers_df, on='Customer ID', how='inner')

merged_df

In [30]:
print(merged_df)

    Order ID  Customer ID  Product ID  Quantity Order Date  Price     Name  \
0          1            1         101         2 2024-01-10     10     John
1          4            1         104         1 2024-01-18     40     John
2          2            4         102         1 2024-01-12     20     Mary
3          9            4         109         3 2024-02-18     20     Mary
4         15            4         115         4 2024-01-09     80     Mary
5          3            7         103         3 2024-01-15     30   Lizzie
6         14            7         114         3 2024-01-25     65   Lizzie
7          5            6         105         2 2024-01-20     20    Moses
8          6            5         106         1 2024-02-10     50      Ben
9          7            2         107         4 2024-02-12     10     Fodd
10        12            2         112         2 2024-01-10     30     Fodd
11         8           10         108         2 2024-02-15     60    Sansa
12        10            3         110         1 2024-02-20     70  Richard
13        11            9         111         2 2024-02-29     40    Jason
14        13            8         113         1 2024-01-22     20    Peter

                      Email         City
0          john@hotmail.com      Houston
1          john@hotmail.com      Houston
2         marie@hotmail.com     New York
3         marie@hotmail.com     New York
4         marie@hotmail.com     New York
5   lizzieonye234@yahoo.com      Chicago
6   lizzieonye234@yahoo.com      Chicago
7          mosiah@yahoo.com       Dallas
8         richkid@gmail.com      Atlanta
9         fodd2@hotmail.com      Houston
10        fodd2@hotmail.com      Houston
11       sansie@hotmail.com      Phoenix
12        mozmill@yahoo.com      Seattle
13   jackiechan@hotmail.com       Denver
14       peterson@gmail.com  Los Angeles

In [47]:
merged_df.sort_values(by=['Name','Customer ID'],ascending=True)

,Order ID,Customer ID,Product ID,Quantity,Order Date,Price,Name,Email,City
8,6,5,106,1,2024-02-10,50,Ben,richkid@gmail.com,Atlanta
9,7,2,107,4,2024-02-12,10,Fodd,fodd2@hotmail.com,Houston
10,12,2,112,2,2024-01-10,30,Fodd,fodd2@hotmail.com,Houston
13,11,9,111,2,2024-02-29,40,Jason,jackiechan@hotmail.com,Denver
0,1,1,101,2,2024-01-10,10,John,john@hotmail.com,Houston
1,4,1,104,1,2024-01-18,40,John,john@hotmail.com,Houston
5,3,7,103,3,2024-01-15,30,Lizzie,lizzieonye234@yahoo.com,Chicago
6,14,7,114,3,2024-01-25,65,Lizzie,lizzieonye234@yahoo.com,Chicago
2,2,4,102,1,2024-01-12,20,Mary,marie@hotmail.com,New York
3,9,4,109,3,2024-02-18,20,Mary,marie@hotmail.com,New York
4,15,4,115,4,2024-01-09,80,Mary,marie@hotmail.com,New York
7,5,6,105,2,2024-01-20,20,Moses,mosiah@yahoo.com,Dallas
14,13,8,113,1,2024-01-22,20,Peter,peterson@gmail.com,Los Angeles
12,10,3,110,1,2024-02-20,70,Richard,mozmill@yahoo.com,Seattle
11,8,10,108,2,2024-02-15,60,Sansa,sansie@hotmail.com,Phoenix

In [48]:
grouped_ascend=merged_df.sort_values(by=['Name','Customer ID'],ascending=True)

In [49]:
grouped_ascend

,Order ID,Customer ID,Product ID,Quantity,Order Date,Price,Name,Email,City
8,6,5,106,1,2024-02-10,50,Ben,richkid@gmail.com,Atlanta
9,7,2,107,4,2024-02-12,10,Fodd,fodd2@hotmail.com,Houston
10,12,2,112,2,2024-01-10,30,Fodd,fodd2@hotmail.com,Houston
13,11,9,111,2,2024-02-29,40,Jason,jackiechan@hotmail.com,Denver
0,1,1,101,2,2024-01-10,10,John,john@hotmail.com,Houston
1,4,1,104,1,2024-01-18,40,John,john@hotmail.com,Houston
5,3,7,103,3,2024-01-15,30,Lizzie,lizzieonye234@yahoo.com,Chicago
6,14,7,114,3,2024-01-25,65,Lizzie,lizzieonye234@yahoo.com,Chicago
2,2,4,102,1,2024-01-12,20,Mary,marie@hotmail.com,New York
3,9,4,109,3,2024-02-18,20,Mary,marie@hotmail.com,New York
4,15,4,115,4,2024-01-09,80,Mary,marie@hotmail.com,New York
7,5,6,105,2,2024-01-20,20,Moses,mosiah@yahoo.com,Dallas
14,13,8,113,1,2024-01-22,20,Peter,peterson@gmail.com,Los Angeles
12,10,3,110,1,2024-02-20,70,Richard,mozmill@yahoo.com,Seattle
11,8,10,108,2,2024-02-15,60,Sansa,sansie@hotmail.com,Phoenix

In [58]:
grouped_ascend

,Order ID,Customer ID,Product ID,Quantity,Order Date,Price,Name,Email,City
8,6,5,106,1,2024-02-10,50,Ben,richkid@gmail.com,Atlanta
9,7,2,107,4,2024-02-12,10,Fodd,fodd2@hotmail.com,Houston
10,12,2,112,2,2024-01-10,30,Fodd,fodd2@hotmail.com,Houston
13,11,9,111,2,2024-02-29,40,Jason,jackiechan@hotmail.com,Denver
0,1,1,101,2,2024-01-10,10,John,john@hotmail.com,Houston
1,4,1,104,1,2024-01-18,40,John,john@hotmail.com,Houston
5,3,7,103,3,2024-01-15,30,Lizzie,lizzieonye234@yahoo.com,Chicago
6,14,7,114,3,2024-01-25,65,Lizzie,lizzieonye234@yahoo.com,Chicago
2,2,4,102,1,2024-01-12,20,Mary,marie@hotmail.com,New York
3,9,4,109,3,2024-02-18,20,Mary,marie@hotmail.com,New York
4,15,4,115,4,2024-01-09,80,Mary,marie@hotmail.com,New York
7,5,6,105,2,2024-01-20,20,Moses,mosiah@yahoo.com,Dallas
14,13,8,113,1,2024-01-22,20,Peter,peterson@gmail.com,Los Angeles
12,10,3,110,1,2024-02-20,70,Richard,mozmill@yahoo.com,Seattle
11,8,10,108,2,2024-02-15,60,Sansa,sansie@hotmail.com,Phoenix

In [74]:
Jone_profile=grouped_ascend['Name'].isin(['Mary']).any()

In [76]:
print(Jone_profile)

True

In [33]:
grouped_name

In [35]:
print(grouped_name)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000137A2F8BCD0>

In [37]:
Name_by_customer_id = grouped_name.groupby('Name')['Customer ID'].sum()

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [38]:
merged_df.sort_values(by='Name', inplace=True)

In [39]:
by_name=merged_df.sort_values(by='Name', inplace=True)

In [42]:
by_name

In [43]:
print(by_name)

None